src/Northwinds/MainWindow.xaml

<Window x:Class="Northwinds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northwinds"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="{Binding Title}" Height="700" Width="1100"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"
        WindowStyle="None"
        x:Name="root"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Padding="0">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="TabHeaderTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{Binding DataContext.Header}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" />
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource CloseButtonStyle}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="20 0 0 0"
                        HorizontalAlignment="Right" />
                </Grid>
            </DataTemplate>

            <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="HeaderTemplate" Value="{StaticResource TabHeaderTemplate}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top"
                MouseDown="HandleMouseDown"
                MinHeight="30"
                Background="{DynamicResource PrimaryHueLightBrush}">
            <Grid>
                <TextBlock Text="{Binding ElementName=root, Path=Title}"
                           HorizontalAlignment="Left"
                           Foreground="{DynamicResource SecondaryHueLightForegroundBrush}"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center" />
                <Button HorizontalAlignment="Right"
                        Click="HandleClose"
                        Padding="8 5"
                        Style="{StaticResource CloseButtonWithHoverStyle}"/>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0"
                            Margin="0 0 10 0"
                            prism:RegionManager.RegionName="{x:Static shared:Regions.LeftRegion}"/>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="10" Background="{StaticResource MaterialDesignLightBackground}"/>
            <TabControl Grid.Column="1" 
                        prism:RegionManager.RegionName="{x:Static shared:Regions.TabRegion}" 
                        ItemTemplate="{StaticResource TabHeaderTemplate}"></TabControl>
        </Grid>
    </DockPanel>
</Window>
