src/Configure/Views/ConfigureHost.xaml

<UserControl x:Class="Configure.Views.ConfigureHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configure.Views"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:shared="clr-namespace:Shared;assembly=Shared"
             xmlns:views="clr-namespace:Shared.Views;assembly=Shared"
             xmlns:viewModels="clr-namespace:Configure.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:Configure.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ConfigureHostViewModel}}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="views:LeftMenuItem">
                <Setter Property="Command" Value="{Binding NavigateCommand}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left" Width="200">
            <StackPanel Orientation="Vertical">
                <views:LeftMenuItem Label="Grid Report Builder" 
                                    Glyph="FileDocumentAdd" 
                                    CommandParameter="{x:Static core:ViewNames.GridReportBuilder}"/>
                <views:LeftMenuItem Label="Form Report Builder" 
                                    Glyph="Form" 
                                    CommandParameter="{x:Static core:ViewNames.FormReportBuilder}"/>
                <views:LeftMenuItem Label="Query Builder" 
                                    Glyph="QueryBuilder" 
                                    CommandParameter="{x:Static core:ViewNames.QueryBuilder}"/>
            </StackPanel>
        </Border>
        <Grid>
            <ContentControl regions:RegionManager.RegionName="{x:Static shared:Regions.ConfigureRegion}" />
        </Grid>
    </DockPanel>
</UserControl>
