src/Configure/Views/FormReportBuilder.xaml

<UserControl x:Class="Configure.Views.FormReportBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Shared.Mvvm.Behaviors;assembly=Shared"
             xmlns:viewModels="clr-namespace:Configure.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModels:FormReportBuilderViewModel}}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid IsSharedSizeScope="True">
        <b:Interaction.Behaviors>
            <behaviors:GridBehavior RowString="Auto,Auto,*"/>
        </b:Interaction.Behaviors>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Dropdown"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="AddButton"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock
                    Text="StoredQuery"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <ComboBox
                    ItemsSource="{Binding Queries}"
                    DisplayMemberPath="Name"
                    Margin="10 0 0 0"
                    Width="250"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding QueryId}" />
                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Height="30"
                        Width="30"
                        Margin="20 0 0 0"
                        ToolTip="Create Query">
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Plus" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Dropdown"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="AddButton"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock
                    Text="StoredQuery"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <ComboBox
                    ItemsSource="{Binding Queries}"
                    DisplayMemberPath="Name"
                    Margin="10 0 0 0"
                    Width="250"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding QueryId}" />
                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Height="30"
                        Width="30"
                        Margin="20 0 0 0"
                        ToolTip="Create Query">
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Plus" />
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Hidden">
            <ItemsControl></ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
