src/Northwinds/Theme/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="Button" x:Key="CloseButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            x:Name="Border"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     Kind="Close"
                                                     HorizontalAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                            </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button"
           x:Key="CloseButtonWithHoverStyle"
           BasedOn="{StaticResource CloseButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>