src/Northwinds/Views/LeftMenuItem.xaml

<UserControl
    x:Class="Northwinds.Views.LeftMenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Northwinds.Views"
    x:Name="root"
    xmlns:theme="clr-namespace:Theme;assembly=Theme"
    mc:Ignorable="d"
    FontSize="18"
    d:DesignHeight="30"
    d:DesignWidth="300"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="IsEnabled" Value="{Binding ElementName=root, Path=IsEnabled}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=root, Path=IsEnabled}"
                        Value="True">
                        <Setter Property="Foreground" Value="DarkGray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource IconButton}"
                theme:Buttons.Glyph="{Binding ElementName=root, Path=Glyph}"
                MouseLeftButtonDown="HandleLeftMouseButtonUp"
                Foreground="{Binding ElementName=root, Path=Foreground}"
                Height="{Binding ElementName=root, Path=IconSize}"
                Width="{Binding ElementName=root, Path=IconSize}"
                VerticalAlignment="Center"/>
            <TextBlock Margin="10 0 0 0" Text="Configure"
                MouseLeftButtonDown="HandleLeftMouseButtonUp"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=root, Path=Foreground}"
                FontSize="{Binding ElementName=root, Path=FontSize}"/>
        </StackPanel>
    </Border>
</UserControl>
