src/Northwinds/Views/LeftMenu.xaml

<UserControl x:Class="Northwinds.Views.LeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Northwinds.Views"
             xmlns:viewModels="clr-namespace:Northwinds.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModels:LeftMenuViewModel}}"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:theme="clr-namespace:Theme;assembly=Theme"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Shared.Mvvm.Behaviors;assembly=Shared"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <b:Interaction.Behaviors>
            <behaviors:GridBehavior 
                RowString="auto,*,auto"/>
        </b:Interaction.Behaviors>
       
        <Grid>
            <b:Interaction.Behaviors>
                <behaviors:GridBehavior
                    ColumnsString="auto,*,auto"/>
            </b:Interaction.Behaviors>

        </Grid>

        <TreeView Grid.Row="1" />

        <local:LeftMenuItem Grid.Row="2"
            Padding="10 6"
            IconSize="25"
             Label="Configure"
             Glyph="Cog"
            />
    </Grid>
</UserControl>
