src/Theme/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:root="clr-namespace:Theme">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ButtonBase" x:Key="IconButton">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        x:Name="Border"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                Kind="{TemplateBinding root:Buttons.Glyph}"
                                HorizontalAlignment="Center"
                                x:Name="Icon"
                                HorizontalContentAlignment="Center"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter
                                TargetName="Icon"
                                Property="Foreground"
                                Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="CloseButtonStyle" BasedOn="{StaticResource IconButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="root:Buttons.Glyph" Value="Close" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
    </Style>
    <Style TargetType="Button"
           x:Key="CloseButtonWithHoverStyle"
           BasedOn="{StaticResource CloseButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Pink}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>